[gd_scene load_steps=3 format=3 uid="uid://cd6jjtpbvvv4b"]

[ext_resource type="Script" path="res://addons/behavior_tree/graph/bt_graph_header.gd" id="1_uoxum"]

[sub_resource type="LabelSettings" id="LabelSettings_n4lv6"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Header" type="ColorRect"]
custom_minimum_size = Vector2(0, 20)
offset_right = 119.0
offset_bottom = 20.0
mouse_filter = 1
script = ExtResource("1_uoxum")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Title"
label_settings = SubResource("LabelSettings_n4lv6")
vertical_alignment = 1
text_overrun_behavior = 3
